# Email Session
email.host=smtp-mail.outlook.com
email.port=587
email.username=
email.password=
email.sendFrom=pyrube.one@outlook.com
email.defaultEncoding=UTF-8
email.auth=false
email.debug=false
email.timeout=5000
