# Email Session
email.host=smtp.qq.com
email.port=25
email.username=
email.password=
email.sendFrom=41120285@qq.com
email.defaultEncoding=UTF-8
email.auth=false
email.debug=false
email.timeout=5000