# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/PSI?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=psi
jdbc.pass=psi

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/PSI
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=psi
hibernate.connection.password=psi
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update